; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATtiny204]
platform = atmelmegaavr
board = ATtiny204
framework = arduino
board_build.f_cpu = 1000000L
board_hardware.bod = disabled
; Pin 6 on an uno
upload_protocol = jtag2updi
